@use "scss-variables" as *;

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  position: relative;
  display: grid;
  grid-template-areas:
    "side score . "
    "side main ."
    "footer footer footer";
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  min-height: 100vh;
  margin: 0;
  font-size: 16px;
  font-family: "Lato", sans-serif;

  @media (max-width: $breakpoint-tablet) {
    grid-template-areas:
      "score"
      "main"
      "side"
      "footer";
    grid-template-columns: 1fr;
  }
}

.main {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  grid-area: main;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-area: side;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;

  &--top {
    grid-area: score;
    order: -1;
    padding-top: 2rem;
  }
}

.link {
  position: relative;
  color: #000000;
  text-decoration: none;

  &::after {
    position: absolute;
    right: 0;
    bottom: -1px;
    left: 0;
    content: "";
    display: block;
    height: 1px;
    background-color: currentcolor;
    transform: scale3d(0, 1, 1);
    transform-origin: 100% 50%;
    transition: transform 0.5s ease-in;
  }

  &:hover::after {
    transform: scale3d(1, 1, 1);
    transform-origin: 0% 50%;
  }
}

.current-turn {
  display: flex;
  align-items: center;
}

.turn-icon {
  display: block;
  width: 1em;
  height: 1em;
  background-size: contain;

  &.x {
    background-image: url("../assets/svg/x-icon.svg");
  }

  &.circle {
    background-image: url("../assets/svg/o-icon.svg");
  }
}
